<!DOCTYPE html>
<html>
  <head>
    <title>Elgin Cahangirov</title>

    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Personal resume of Elgin Cahangirov" />
    <meta charset="UTF-8" />

    <link type="text/css" href="/style.css" rel="stylesheet" />
    <link
      href="http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body id="top">
    <div id="cv" class="instaFade">
      <div class="mainDetails">
        <div id="headshot" class="quickFade">
          <img src="/headshot.jpg" alt="Elgin Cahangirov" />
        </div>

        <div id="name">
          <h1 class="quickFade delayTwo">Elgin Cahangirov</h1>
          <h2 class="quickFade delayThree">Software Engineer</h2>
        </div>

        <div class="clear"></div>
      </div>

      <div id="mainArea" class="quickFade delayFive">
        <section>
          <article>
            <div class="sectionTitle">
              <h1>About Me</h1>
            </div>

            <div class="sectionContent">
              <p class="aboutme">
                I'm a software engineer with a few years of experience. My
                interest range is wide from frontend to backend, machine
                learning, game development and everything else about
                programming. But my main things is backend web engineering. Find
                below more detailed info about my skills and experience, then
                contact me if you wish.
              </p>
            </div>
          </article>
          <div class="clear"></div>
        </section>

        <section>
          <article>
            <div class="sectionTitle">
              <h1>Contact Info</h1>
            </div>

            <div class="sectionContent">
              <table class="langTable">
                <tr>
                  <td class="infoTitle">Name:</td>
                  <td>Elgin Cahangirov</td>
                </tr>
                <tr>
                  <td class="infoTitle">Email:</td>
                  <td>cahangirove@gmail.com</td>
                </tr>
              </table>
            </div>
          </article>
          <div class="clear"></div>
        </section>

        <section>
          <div class="sectionTitle">
            <h1>Work Experience</h1>
          </div>

          <div class="sectionContent">
            <article class="sectionJob">
              <h2>Python Developer</h2>
              <h3>Labrin Tech</h3>
              <p class="subDetails">November 2016 - June 2020</p>
              <p class="jobDesc">
                Local IT firm that renders programming services and provides IT
                solutions to its client. My position in here was Junior
                Developer. Being part of the development team, I worked with
                clients that operate in various sectors. As such, I became
                familiar with development/release cycle, deployment and other
                aspects of software development. Company's main service is
                developing websites and mobile applications for the clients. As
                a Back-end Developer, my daily job comprises implementing
                back-end side of the projects, providing API for web and mobile
                interfaces, fixing bugs and also developing new features.
              </p>
            </article>

            <article class="sectionJob">
              <h2>Backend Developer</h2>
              <h3>Starex MMC</h3>
              <p class="subDetails">July 2020 - June 2021</p>
              <p class="jobDesc">
                Local cargo company that performs logistics services. I worked
                as middle level software developer here. The company had various
                web services, applications both public and internal. My role was
                back-end engineer and main responsibility was to support
                existing products, developing new changes/futures and
                maintaining backward compatibility with the legacy code base and
                apps. We were also writing REST APIs for mobile applications and
                the company's internal administrative apps. The primary language
                of the products that I involved is Python.
              </p>
            </article>

            <article class="sectionJob">
              <h2>Backend Developer</h2>
              <h3>Talent500 Co</h3>
              <p class="subDetails">July 2021 - November 2021</p>
              <p class="jobDesc">
                Remote-based company that offers SaaS products. The company have
                multiple services/products that are integrated with each other.
                My role as a back-end engineer is to develop new
                features/products and also maintain the existing ones. The work
                is fully remote and team is international.
              </p>
            </article>

            <article class="sectionJob">
              <h2>Software Engineer</h2>
              <h3>CHI Software</h3>
              <p class="subDetails">December 2021 - Present</p>
              <p class="jobDesc">
                An IT company that crafts software solutions for startups and
                established businesses. As a software engineer, I work with
                multiple clients by creating technological solutions for their
                businesses. Through working with a multitude of clients
                operating in various sectors, I get unique experience of
                transforming business processes into software systems. I work
                directly with clients as part of outstaffing projects.
                Technologies used vary based on the client's and the project's
                needs. If there is no explicit request from the client, we
                always strive to use cutting-edge technologies, especially when
                creating the product from scratch.
              </p>
            </article>
          </div>
          <div class="clear"></div>
        </section>

        <section>
          <div class="sectionTitle">
            <h1>Languages</h1>
          </div>

          <div class="sectionContent">
            <div class="langContainer">
              <div class="langName">English</div>
              <div class="langProgress">
                <div class="progressBar">
                  <div id="langEng"></div>
                </div>
              </div>
            </div>
            <div class="langContainer">
              <div class="langName">Russian</div>
              <div class="langProgress">
                <div class="progressBar">
                  <div id="langRus"></div>
                </div>
              </div>
            </div>
            <div class="langContainer">
              <div class="langName">German</div>
              <div class="langProgress">
                <div class="progressBar">
                  <div id="langDeu"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </section>

        <section>
          <div class="sectionTitle">
            <h1>Key Skills</h1>
          </div>

          <div class="sectionContent">
            <ul class="keySkills">
              <li>Python</li>
              <li>Django/Flask/FastAPI</li>
              <li>Django Rest Framework</li>
              <li>Django tests/Pytest</li>
              <li>AIOHTTP</li>
              <li>Redis/Celery</li>
              <li>PostgreSQL/MySQL</li>
              <li>MongoDB/DynamoDB/Elasticsearch</li>
              <li>Docker/Kubernetes</li>
              <li>Git</li>
              <li>Github/Bitbucket/Gitlab</li>
              <li>CI/CD</li>
              <li>Github actions/Bitbucket pipelines</li>
              <li>AWS/Google Cloud Platform</li>
              <li>C/C++ (basics)</li>
            </ul>
          </div>
          <div class="clear"></div>
        </section>

        <section>
          <div class="sectionTitle">
            <h1>Education</h1>
          </div>

          <div class="sectionContent">
            <article>
              <h2>Qafqaz University</h2>
              <p class="subDetails">Bachelor in Finance</p>
              <p>September 2012 - May 2017</p>
            </article>
          </div>
          <div class="clear"></div>
        </section>
      </div>
    </div>
  </body>
</html>
